<resources>
    <string name="app_name">Interfacing Technology</string>
    <string name="togglebutton">ToggleButton</string>
    <string name="togglebutton">ToggleButton</string>
    <string name="togglebutton">ToggleButton</string>
    <string name="togglebutton">ToggleButton</string>
    <string name="togglebutton">ToggleButton</string>
    <string name="togglebutton">ToggleButton</string>
    <string name="togglebutton">ToggleButton</string>
    <string name="togglebutton">ToggleButton</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="button">Button</string>
    <string name="load_ports">LOAD PORTS</string>
    <string name="devices">Devices</string>
</resources>